
Destructively determine if a graph $G$ is a partial 2-tree (\textsc{IsPartial2Tree}):
\begin{enumerate}
    \item $Q\leftarrow$ min priority queue of the vertices of $G$ with the vertex degree as the key.
    \item While $Q$ is not empty:
    \begin{enumerate}
        \item $v\leftarrow Q.top$
        \item $Q.pop()$
        \item If $v.degree == 0$:
        \begin{enumerate}
            \item $G.remove\_vertex(v)$
        \end{enumerate}
        \item Else if $v.degree == 1$:
        \begin{enumerate}
            \item $x\leftarrow v.adjacent\_vertex$
            \item $G.contract\_edge(v, x)$
            \item $Q.change\_key(x, x.degree)$
        \end{enumerate}
        \item Else if $v.degree == 2$:
        \begin{enumerate}
            \item $[x,y]\leftarrow v.adjacent\_vertices$
            \item $G.contract\_edge(v, x)$
            \item Delete duplicate edge $(x,y)$ if present originally.
            \item $Q.change\_key(x, x.degree)$
            \item $Q.change\_key(y, y.degree)$
        \end{enumerate}
        \item Else:
        \begin{enumerate}
            \item Return false.
        \end{enumerate}
    \end{enumerate}
    \item Return true.
\end{enumerate}
Where $G.contract\_edge(a,b)$ removes vertex $a$ and all edges containing $a$ from graph $G$ and for all vertices $c$ such that there is an edge $(a,c)$, the edge $(b,c)$ is added. For the purpose of this algorithm these are called \term{contraction edges}, which is in contrast to \term{original edges}.

\begin{lemma}
\label{lem:ispartial2tree}
    \textsc{IsPartial2Tree} terminates and either (a) returns true if the input is a partial 2-tree or (b) returns false and terminates with at least one original edge (as defined above) remaining in the graph.
\end{lemma}

Not only this, but I think every remaining vertex must have at least one original edge. So we could just shove the next function into the ``else'' of the first function.


Given an input graph $G$, we want to make a partial 2-tree by dropping a set of edges (\textsc{MakePartial2Tree}):
\begin{enumerate}
    \item $D\leftarrow []$
    \item While \textsc{IsPartial2Tree}($G$) is false:
    \begin{enumerate}
        \item $e\leftarrow G.random\_original\_edge()$
        \item $G.remove\_edge(e)$
        \item $D.append(e)$
    \end{enumerate}
    \item Return $D$
\end{enumerate}
This must terminate, because of Lemma~\ref{lem:ispartial2tree}.

% \begin{lemma}

% \end{lemma}



Given an input partial 2-tree $G$, we want to give a list of edges to add to make a 2-tree (\textsc{Make2Tree}):
\begin{enumerate}
    \item $A\leftarrow []$
    \item $Q\leftarrow$ min priority queue of the vertices of $G$ with the vertex degree as the key.
    \item While $Q.size > 3$:
    \begin{enumerate}
        \item $v\leftarrow Q.top$
        \item If $v.degree == 0$:
        \begin{enumerate}
            \item $x\leftarrow$ random vertex in $G$ excluding $v$
            \item $G.add\_edge(v,x)$
            \item $A.append((v,x))$
            \item $Q.change\_key(v, v.degree)$
            \item $Q.change\_key(x, x.degree)$
        \end{enumerate}
        \item Else if $v.degree == 1$:
        \begin{enumerate}
            \item $x\leftarrow v.adjacent\_vertex$
            \item $x'\leftarrow$ random vertex adjacent to $x$ excluding $v$
            \item $A.append((v,x'))$
            \item $G.remove\_vertex(v)$ (and adjacent edge $(v,x)$)
            \item $Q.pop()$
            \item $Q.change\_key(x, x.degree)$
        \end{enumerate}
        \item Else if $v.degree == 2$:
        \begin{enumerate}
            \item $[x,y]\leftarrow v.adjacent\_vertices$
            \item If $G.has\_edge((x,y))$:
            \begin{enumerate}
                \item $G.remove\_vertex(v)$ (and adjacent edges $(v,x)$ and $(v,y)$)
                \item $Q.pop()$
                \item $Q.change\_key(x, x.degree)$
                \item $Q.change\_key(y, y.degree)$
            \end{enumerate}
            \item Else:
            \begin{enumerate}
                \item $G.add\_edge(x,y)$
                \item $A.append((x,y))$
                \item $G.remove\_vertex(v)$ (and adjacent edges $(v,x)$ and $(v,y)$)
                \item $Q.pop()$
            \end{enumerate}
        \end{enumerate}
        \item Else:
        \begin{enumerate}
            \item This should never happen...
        \end{enumerate}
    \end{enumerate}
    \item Return $A$
\end{enumerate}
Note that $|D|==|A|$.

\begin{lemma}
    \textsc{Make2Tree} with proper input will always terminate with a modified $G$ that is a triangle. The output list of edges can be added to the original $G$ to make a 2-tree.
\end{lemma}
