
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% From gmp2015.cls
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%
%% hyperref settings
%%
\RequirePackage[colorlinks,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}

%%
%% stick to ams math style
%%
\RequirePackage{amsmath}
%\RequirePackage{amsthm}
\RequirePackage{amssymb}

%%
%% commonly uses blackboard letters
%%
\def\NN{\mathbb{N}}
\def\ZZ{\mathbb{Z}}
\def\QQ{\mathbb{Q}}
\def\RR{\mathbb{R}}
\def\CC{\mathbb{C}}

%%
%% Theorems, Lemmas, etc.
%%
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{example}[theorem]{Example}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{conjecture}[theorem]{Conjecture}

\newtheorem{openproblem}{Open Problem}



\newtheorem{theorem*}[theorem]{Theorem*}
\newtheorem{lemma*}[theorem]{Lemma*}
\newtheorem{remark*}[theorem]{Remark*}

\newtheorem{observation*}[theorem]{Observation*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Personal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% \usepackage{tikz}
% \usetikzlibrary{shapes}
% \newcommand{\tedge}[5]{\draw[#3] (#1)-- node[e, #5] (e#4) {#4} (#2)}

% \usepackage{ulem} % This was breaking emph!
% \usepackage[normalem]{ulem}
% \usepackage{soul}
% \usepackage{caption}
% \usepackage{subcaption}
% \usepackage{floatrow}
% \usepackage{atbeginend}






\newcommand{\term}[1]{\textit{#1}}


\newcommand{\todo}[1]{\textsc{{\color{red}#1}}}
%\renewcommand{\todo}[1]{}
\newcommand{\uncited}{\textsc{{\bf\color{green}[??]}}}
