\section{Introduction}
\label{sec:intro}

%       - What is the problem?
%       - Why is the problem important?
%       - What has been done so far on the problem?
%       - What are the **contributions** of the paper on the problem?
% (highlight the main contribution)
%       - Why  is/are the contributions original?
%        - Why is the contribution non-trivial?

Geometric constraint systems have long found practical uses in mechanical
engineering and robotics; more recently, this has expanded into other areas
including molecular assembly and machine learning.

A \term{geometric constraint system} is a set of \term{geometric primitives} and a set of \term{constraints} which act on one or more of the primitives. We primarily focus on \term{bar-joint} systems, but the methods presented generalize to many other systems. Typically, a bar-joint system is given as a weighted undirected graph $G$. The vertices of the graph represent the primitives which can be thought of as points in $\mathbb{R}^d$ with the weights of the edges understood to be the distance between primitives (the constraints). A \term{solution} (or \term{realization}) of a geometric constraint system is a real zero of the corresponding algebraic system, which can be written in terms of the coordinates of the primitives.

Efficiently finding realizations for such graphs is a long studied problem. Perhaps the simplest approach is to simply run a general polynomial solver on the resulting algebraic system. These run the gamut from numerical based solvers including Newton's method, to symbolic solvers, to hybrid methods which combine the strengths of both. Each of these tend to be intractable for even small graphs, however. This is due to the fact that for the most part, these are treated as black box approaches for any system of polynomials. In contrast, we seek to utilize the underlying geometric structure of our systems to more efficiently search for solutions.

This paper presents a new technique~\cite{baker2015optimal} called the \term{optimal modification for decomposition}, or \term{OMD}. 
% In short, given a system $G$ we determine a subset of constraints to remove to get system $G'$ and a set of non-present parameters such that the \term{Cayley configuration space} of $G'$ on these parameters is convex and easily searchable. We also give certain convergence criteria of the algorithm in terms of the edge lengths and parameter-constraint pairings. This presents a new look on attacking the graph realization problem that can be extended to more general settings.
In Section \ref{sec:previous}, we present some background on the problem of realizing 2d and 3d bar-joint systems as well as provide a few direct applications. We highlight the differences in the OMD and these previous attempts. In Section \ref{sec:combinatorial}, we present the ``modification'' part of OMD. We describe methods for taking a 2d bar-joint system $G$ which does not have a ``nice'' configuration space and modify it by removing edges until it has an efficiently searchable configuration space. We also present some connections to the drp problem and describe how our similar ideas can be directly applied to recombination of smaller systems into large systems. In Section \ref{sec:algebraic}, the efficient manner of searching such graphs with dropped constraints and added parameters is given. An analysis of runtime and rate of convergence of such a search is given in terms of the edge lengths and parameter-constraint pairings. This presents a new look on attacking the graph realization problem that can be extended to more general settings. We spend the remainder of the paper exploring the new directions that directly build off these results.

% Establish the open problems in the area. These include sticky spheres and cyclo heptane. Go on about how current sustems are insufficient to attack such spaces (polynomial solvers and brute force approaches take very long)

% We have a solution that can deal with some of these smaller systems by appealing to the Cayley configuration space and convexity properties thereof. Instead of treating the polynomial solver as a black box, we try to use as much we can the underlying geometric properties of the algebraic system. This gives us a clean, geometric approach to problems that can be framed in this geometric constraint manner

% We believe this idea to be more versatile than just bar and joint frameworks for 2d however. Many of the properties we use depend largely on so called generic properties of the underlying graph structure. Such a graph structure has proven to be very versatile, with many real world algebraic problems able to be couched in such terms (machine learning, cad, etc). Extensions of the ideas presented in this paper might easily be extended into more general polynomial systems. 

% Efficient searches on constraint systems with nice convexity properties are well studied in \cite{EASAL,etc}. In this paper, we turn our attention to graphs that do not have such properties. In section \ref{sec:Troy's}, we present methods for transforming such graphs into smaller more managable subgraphs (in the case of drp). For those graphs that cannot be broken down further, we introduce the idea of optimal modification of the graph and present preliminary results in that direction for 2-dimensions. 

% In section \ref{sec:joel's}, we present our algorithm for searching such modified graphs. The algorithm mostly revolves around a uniform search that takes advantage of the convexity of the space we are searching. MEHHH

% The algorithm presented can efficiently map the configuration space of such graphs and in doing so, not only gives us realizations of the linkage, but also can allow us to examine the space in other ways. For example, examing densities of solutions by performing certain integrals on the space. We give the runtime of our algorithm based on the rate of convergence of the underlying polynomial systems. The algorithm currently works with 2d bar and joint systems, but can be easily modified to work in more general settings.


% \todo{Open question: how to generalize this technique to solving polynomial systems.}

% While still exponential in complexity, the intended use of these techniques is for small systems.

% It is particularly useful in the recombination of


% Section~\ref{sec:previous} discusses previous work and methods used to solve both specific and general constraint systems. Section~\ref{sec:combinatorial} introduces an algorithm to find a set of constraints to drop to find a partial 2-tree and 3-tree... Section~\ref{sec:algebraic} formally introduces the OMD problem and the algorithm... Section~\ref{sec:furtherquestions}... Section~\ref{sec:conclusion}...
