\section{Previous Work/Methods}
\label{sec:previous}

We have specifically applied our algorithms to the restricted case of 2-dimensional bar-joint systems, i.e. the geometric primitives are restricted to be in $\mathbb{R}^2$. This is not an inherent restriction as the ideas presented can be extended into higher dimensions and even different metrics provided the necessary convexity and combinatorial theory is present. Searching such spaces in the 2d and even 3d setting have been well studied when the underlying graphs have a property of convex Cayley configuration spaces on certain subsets of their edges. This was first introduced in \cite{}. The $d$-dimensional Cayley configuration space over some set of non-edges, $F$, of $G$ is the set of vectors $\delta_F$ of Euclidean lengths attained by the non-edges $F$ over all the realizations of
the linkage $(G, \delta_G)$.

When this property is guaranteed, we can then parameterize the search space by this set $F$ and simply perform a uniform search. See for example \cite{}. 

\todo{The previous results on drp, old results as well as new paper}
Old work by Sitharam group: \cite{sitharam2006wellformed}, \cite{sitharam2010optimized}, \cite{sitharam2010reconciling}

In our case, however, we are considering graphs that do not have such properties. 
Previous attempts to map the configuration spaces of even small systems have been quite inefficient or require a high level of domain specific knowledge. Furthermore, some general polynomial solvers can only find one root at a time. Our method finds all solutions simultaneously. Popular in robotics and molecular structure analysis is the study of the configuration spaces of \term{kinematic loops}, i.e.\ bar-joint systems consisting of a closed sequence of pairwise constraints, \todo{especially in regards to cyclo-octane (and cyclo-heptane)}. Along with a summary of past results, Porta et. al~\cite{porta2009multiloop} present an efficient method. \todo{What does ours do better than this?}
Another open problem is that of sticky spheres (cite needed, need more information). 
% These graphs arise naturally in many situations. A good example is that of cyclo-heptane and cyclo-optane \cite{}. These graphs are very small (7 and 8 vertices respectively) and much effort has gone into understanding their configuration space. As of yet, attempts have proven insufficient. 

Our results apply to small graphs such as these where minimal modification is needed to obtain an efficient search space. We note that OMD does become intractable when applied to larger graphs, but it does not explode as quickly as more general polynomial solvers. Furthermore, the OMD can be used in conjunction with so-called decomposition recombination plans to solve much larger systems. Furthermore, the search algorithm not only gives us realizations of the linkage, but it effectively generates a certain map of the space that can allow us to examine the realization space in other ways. For example, examining densities of solutions by performing certain integrals on the space. 


% Domain specific: cyclo-heptane and -octane, sticky spheres (via EASAL)

% Polynomial solvers

% Taming the system, then using solvers

