\section{OMD (Algebraic Content)}
\label{sec:algebraic}

In this section, we discuss the algorithmic aspects of the efficient searching of the constraint space. We first discuss some of the theoretical underpinnings of the problem from which the algorithm comes straight from (with some optimizations). We then compare its running time and accuracy to other known algorithms.

We are given a graph $G = (V,E)$, with some edges $P \subset E$ marked as paramters and some non-edges $C$ marked as constraints. We will assume for now that $|C| = |P|$, as is the case for each such system described in Section \ref{sec:combinatorial}. All other edges $E \setminus P$ have weights corresponding to distances. The parameter edges $P$ are allowed to take on any value. The constraint non-edges $C$ each have a target value $T(c)$ for $c \in C$. The goal is to find assignments of distances to $P$, denoted $\delta_P$, that result in a realization where each constraint $c \in C$ has distance $T(c)$.

If the underlying graph $G$ is generically rigid, then there will be finitely many such assignments $\delta_P$. If not, then the corresponding space can of course be an entire subspace (\todo{figure?}). In both cases, we seek to map out the specific space of solutions down to some accuracy measure. 

\subsection{Naive and Simpler Techniques}
It is of course possible to write out a set of polynomials on the coordiantes of $V$ representing the squared distances of the constraints. We could then run these polynomials through a general polynomial solver and take the found coordiantes to be our solutions space. This already has an issue, however, as there is no guarantees of how many solutions there will be or how close they will be in the search space. The advantage of our algorithm is that we can determine such characteristic by carefully stepping through the space of the parameters.

Another approach which is does indeed take advantage of the parameter space is to simply place a grid uniform in each paramter over the paramter space and sample each point on the grid, checking if the constraints are met. While this will work in theory, the step size of the uniform search in each parameter will have to be very small to guarantee finding of the solutions.  

\begin{itemize}
 \item Discuss general polynomial solvers out there
 \item Discuss the uniform approach. It is slow, does not converge on the values. Quite possibly misses the solutions
 \item Other obvious?


\subsection{Theory}


% Based around the paired constraint idea. We are sampling bits of the configuration space of the original graph $G$ where all the ``lower'' constraints are satisfied to trace out the space where the current constraint is satisfied. In the limit, this leads to tracing out the space where all constraints are satisfied. For non-rigid linkages, we can get a sampling on the curve/manifold. For rigid linkages, we obtain all the solutions to the given graph.



\subsection{The Algorithm}
We do this by building a  uniform grid on the higher parameters for each lower parameter. For each point on the grid, we perform a fine search guaranteed to find all values of the lower parameter that result in the paired constraint being met. Taken altogether, these critical values form a curve, which we can then interpolate when doing the same thing for the higher parameters.

Introduce possible speed ups, like solving the graph each time versus the rotation matrix method. Also, note that this method is agnostic to the type of graph it is given, as long as there is a formal way of solving it (triangulation, etc.) and given constraint parameter pairings.

Do we talk about interval calculations, non-interfering properties, etc. here? I think it fits with the above discussion. Maybe as an aside of choosing good parameters, etc.

\todo{Formalize the notions of the grids, paired constraints and parameters, lower, higher, the critical values, the curve}

\todo{Put in figures}

\subsection{Analysis}
Analysis here... get some sort of guarantees in convergence 

\subsection{Comparison}
Compare to known? We don't have any direct results. Could just load up octave/matlab to check the runtimes for $k_{3,3}$

\end{itemize}
